<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>팀 소개</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .blog_url {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }
        .mybtns > button {
            margin-right: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            fetch('/api').then((res) => res.json()).then((data) => {
                let rows = data['result']
                console.log(rows)
                $('#cards-box').empty()
                rows.forEach((a) => {

                    let id = a['_id']
                    let photo = a['photo']
                    let name = a['name']
                    let mbti = a['mbti']
                    let introduction = a['introduction']
                    let strengths = a['strengths']
                    let collaboration_style = a['collaboration_style']
                    let blog_url = a['blog_url']

                    let temp_html = `<div class="col">
                                    <div class="card h-100" id="card">
                                        <img src="${photo}" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-name"><a href="/api/view/${id}">${name}</a></h5>
                                            <p class="card-myself">${introduction}</p>
                                            <p class="card-mbti">${mbti}</p>
                                            <p class="blog_url">${blog_url}</p>
                                        </div>
                                    </div>
                                </div>`
                    $('#cards-box').append(temp_html)
                })
            })
        }
    </script>
</head>
<body>
<div class="mytitle">
    <h1>A4</h1>
    <button onclick="location.href='/api/new'">자기소개 작성하기</button>
</div>
<div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
        <div class="col">
            <div class="card h-100" id="card">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                    class="card-img-top">
                <div class="card-body">
                    <h5 class="card-name">이름이 들어갑니다.</h5>
                    <p class="card-myself">자기소개가 들어갑니다.</p>
                    <p class="card-mbti">MBTI가 들어갑니다</p>
                    <p class="blog_url">blog url이 들어갑니다</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>