<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>상세 페이지</title>

    <style>
        html, body {
          height: 100%;
          margin: 0;
        }
    
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center; /* 이미지 및 설명을 가로로 중앙에 위치시키는 방법 추가 */
          }
    
          .image {
            max-width: 30%;
            margin-left: 10px; /* 좌측 마진을 조정합니다. */
            margin-right: 10px; /* 우측 마진을 조정합니다. */
          }
        
        .image img {
          max-width: 100%;
          height: auto;
        }
    
        .description {
          max-width: 70%;
          padding-left: 20px;
        }
      </style>
</head>
<body>
  <div class="container">
    <div class = "image">
      <img src="{{ myself['photo'] }}" class="card-img-top" style="max-width: 300px; height: auto;">
    </div>
    <div class="description">
        <h1 class="mytitle">이름 : {{ myself['name'] }}</h1>
        <p class="mytime">MBTI : {{ myself['mbti'] }}</p>
        <p class="mytime">자기 소개: {{myself['introduction']}}</p>
        <p class="mytime">장점 : {{ myself['strengths'] }}</p>
        <p class="mytime">협업 스타일 : {{ myself['collaboration_style'] }}</p>
        <p class="mytime">blog_url : {{ myself['blog_url'] }}</p>
        <button class="mytext" onclick="location.href='/'">목록</button>
    </div>
</div>
</body>
</html>